body {
    margin: 0;
    color: white;
    background: url("fond1.webp") center / cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    font-family: Nunito;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    -webkit-box-shadow: 0px 10px 13px -7px #3a3a3a,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #363636, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    bottom: 0;
    justify-content: center;
    /* -webkit-box-shadow: 0px 10px 13px -7px #000000,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px 7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0); */
}

section {
    max-width: 1000px;
    margin: auto;
    padding: 50px;
}

.title {
    text-align: center;
}

.logo {
    width: 100px;
    margin-left: 30px;
}

.menu {
    margin: auto;
    margin-left: 100px;
}

.copy {
    margin: auto;
}

li {
    display: flex;
    flex-direction: row;
}

ul {
    text-decoration: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 50px;
}

.nav_button {
    padding-right: 20px;
    font-size: 20px;
}

.title_site {
    font-size: 25px;
}

a,
a:visited {
    color: white;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.form-data {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;
}

.form-btn {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.form-btn > * {
    margin: auto;
    padding: 10px;
}

button {
    background-color: white;
    color: rgb(37, 37, 37);
    border: 0px;
    border-radius: 5px;
    min-width: 50px;
    cursor: pointer;
}

button:hover,
a:hover {
    color: rgb(0, 112, 218) !important;
    transition: 0.3s;
}

input:focus,
textarea:focus {
    outline: none;
    border-bottom: 2px solid rgb(0, 112, 218) !important;
    transition: 0.7s;
}

input,
textarea,
select {
    padding: 5px;
    border-bottom: white solid 2px !important;
    background-color: transparent;
    appearance: none;
    border: none;
    color: white;
}

.project {
    border: rgb(83, 83, 83) solid 2px;
    border-radius: 10px;
    background-color: #363636;
    display: flex;
    flex-direction: row;
    padding: 3px;
    margin-top: 20px;
    justify-content: space-between;
    width: 800px;
}

.project-btn {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.project-btn > a > button {
    margin: auto;
    padding: 10px;
}

.project-btn > a {
    padding: 10px;
}

.create-btn {
    color: black;
    font-size: 15px;
    margin: 5px auto;
    width: 200px;
}

.create-link {
    color: black !important;
    text-decoration: none;
    padding: 5px 0px;
}

.line {
    background-color: white;
    width: 2px;
    height: 100%;
}

.item-list {
    margin: auto 20px;
    overflow-wrap: break-word;
    max-width: 500px;
}

.project-card {
    display: flex;
    flex-direction: row;
}

.projects {
    display: flex;
    flex-direction: column;
}

.create-btn_section {
    display: flex;
    flex-direction: column;
    margin: auto 10px;
    padding-top: 20px;
}

.create-project_button > img:hover {
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
        5px 5px 15px 5px rgba(255, 255, 255, 0) !important;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
        5px 5px 15px 5px rgba(255, 255, 255, 0) !important;
    transition: 0.5s;
}
